# EShopMicroservices

./: .gitattributes  LICENSE  README.md
docs/: keyvault-setup.md
load-tests/: README.md
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  LoggingBehaviors.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundExceptions.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Monitoring/: ApiPerformanceMiddleware.cs  MonitoringSetup.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240202091837_InitialCreate.cs  20240504195750_InitialCreate.Designer.cs  20240504195750_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependecyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/User/User.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Endpoints/: AuthenticateUser.cs  GetAccountJourney.cs  GetAccountOverview.cs  GetAddresses.cs  GetPaymentMethods.cs  GetProfileDetails.cs  GetSupportTickets.cs  RecoverPassword.cs  RegisterUser.cs  UserCrud.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Application/User.Application/: DependencyInjection.cs  User.Application.csproj
src/Services/User/User.Application/User.Application/Data/: IApplicationDbContext.cs
src/Services/User/User.Application/User.Application/Dtos/: AccountJourneyDto.cs  LoginDto.cs  UserDto.cs  UserLoggedIntegrationEventDto.cs
src/Services/User/User.Application/User.Application/Exceptions/: UserNotFoundException.cs
src/Services/User/User.Application/User.Application/Extensions/: UserExtensions.cs
src/Services/User/User.Application/User.Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs
src/Services/User/User.Infrastructure/User.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  User.Infrastructure.csproj
src/Services/User/User.Infrastructure/User.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/User/User.Infrastructure/User.Infrastructure/Data/Configurations/: AccountBenefitConfiguration.cs  AccountOverviewConfiguration.cs  AccountPendingActionConfiguration.cs  PaymentMethodConfiguration.cs  SecurityRecommendationConfiguration.cs  SupportTicketConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
src/Tests/Services.Tests/Services.Tests/: RegisterUserValidatorTests.cs  Services.Tests.csproj  UnitTest1.cs
src/Tests/Services.Tests/Services.Tests/Catalog/: CatalogTestData.cs  ProductCommandValidatorTests.cs  ProductHandlersTests.cs
src/Tests/Services.Tests/Services.Tests/User/: GetAccountJourneyHandlerTests.cs  GetAccountSlicesHandlerTests.cs  UserCrudHandlerTests.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/Models/Login/: LoginModel.cs  RecoverPasswordModel.cs
src/WebApps/Shopping.Web/Models/Register/: RegisterUserModel.cs
src/WebApps/Shopping.Web/Models/User/: ShoppingUserModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Confirmation.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  User.cshtml  User.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UserPayments.cshtml  UserPayments.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shopping.Web/Pages/Filters/: AuthenticationPageFilter.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml.cs  _TopProductPartial.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: ICatalogService.cs  IOrderingService.cs  IUserService.cs
src/WebApps/Shopping.Web/Services/Handlers/: AuthTokenHandler.cs
src/WebApps/Shopping.Web/keys/: key-7aadcf69-3522-466a-be57-b1f32278885e.xml
(+284 files in other folders)
