<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <ProjectReference Include="../../../Services/User/User.Infrastructure/User.Infrastructure/User.Infrastructure.csproj" />
    <ProjectReference Include="../../../Services/User/User.Application/User.Application/User.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\" />
    <Folder Include="Catalog\" />
    <Folder Include="Discount\" />
    <Folder Include="Ordering\" />
  </ItemGroup>

</Project>
